<ion-content class="login-content">

  <div class="logo-container">
    <img src="assets/imgs/logo.png" alt="VirtualBookPet logo" class="logo" />
    <h1 class="app-name">VIRTUALBOOKPET</h1>
  </div>

  <div class="form-container">
    <h2 class="form-title">Inicio de Sesión</h2>

    <ion-item class="input-item">
      <ion-input
        type="email"
        placeholder="correo electrónico@dominio.com"
        [(ngModel)]="email">
      </ion-input>55
    </ion-item>

    <ion-item class="input-item">
      <ion-input
        type="password"
        placeholder="contraseña"
        [(ngModel)]="password">
      </ion-input>
    </ion-item>

    <div class="divider">
      <hr /><span>o</span><hr />
    </div>

    <ion-button expand="block" shape="round" class="login-button" (click)="login()">
      Iniciar Sesión
    </ion-button>

    <p class="register-text">
      ¿Eres nuevo? Dale a registrarte y crea tu propia cuenta
    </p>

    <ion-button expand="block" fill="outline" shape="round" class="register-button" (click)="goToRegister()">
      Registrarte
    </ion-button>

    <p class="terms-text">
      Al hacer clic en Iniciar Sesión, aceptas nuestros <br />
      <a href="#">Términos de servicio</a> y <a href="#">Política de privacidad</a>
    </p>
  </div>

</ion-content>
