/* fondo negro a TODO el content */
.page-dark {
  --background: #000 !important;
  color: #fff;
}

/* --- 1. NUEVO Envoltorio de Página --- */
/*
  Usamos Flexbox para crear un layout donde:
  1. El .sticky-header tiene altura fija.
  2. El .main-content-wrapper ocupa el resto (flex-grow: 1) y gestiona su propio scroll.
*/
.page-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%; /* Ocupa todo el alto del ion-content */
}

/* --- 2. Cabecera (Modificada) --- */
.sticky-header {
  /* Ya no es 'sticky', es solo un bloque normal */
  position: static;
  flex-shrink: 0; /* Evita que se encoja */
  z-index: 10;
  background: #000;
  padding: 10px;
  padding-top: calc(10px + var(--ion-safe-area-top));
  border-bottom: 1px solid #24282c;
}

.search-row {
  display: flex;
  gap: 10px;
  align-items: center;
}
.search-input {
  flex: 1;
  height: 40px;
  padding: 10px 14px;
  border-radius: 999px;
  border: 1px solid #2f353a;
  background: #2a2f34;
  color: #fff;
  outline: none;
}
.search-icon,
.link-icon {
  font-size: 22px;
  color: #eaeef2;
  opacity: 0.95;
}

.meta-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 12px;
}
.meta-left {
  display: flex;
  gap: 8px;
}
.results-text {
  font-size: 12px;
}

.Filtrar-btn {
  --border-radius: 10px;
  --background: #2a2f34;
  --color: #fff;
  --border-color: #ffffff;
  height: 34px;
}
.Ordenar-btn {
  --border-radius: 10px;
  --background: #2a2f34;
  --color: #fff;
  --border-color: #ffffff;
  height: 34px;
}

/* --- 3. Contenido Principal (Modificado) --- */
/*
  Por defecto (móvil), este contenedor es el que crece
  para ocupar el espacio y permite hacer scroll.
*/
.main-content-wrapper {
  display: flex;
  flex-direction: column;
  padding: 0 10px;

  flex-grow: 1; /* <-- NUEVO: Ocupa el espacio restante */
  overflow-y: auto; /* <-- NUEVO: Este contenedor escrolea */
}

.results-list {
  display: flex;
  flex-direction: column;
  gap: 16px;
  padding-bottom: 16px; /* Añade espacio al final de la lista */
}

/* --- Mapa --- */
#map {
  width: 100%;
  margin: 16px 0;
  height: 300px;
  border-radius: 12px;
  border: 1px solid #24282c;
  background-color: #333;
}

/* --- Estilos para los marcadores de precio --- */
.price-marker {
  /* 1. Estilo del contenedor (la píldora) */
  background-color: #1a1a1a;
  border: 2px solid #fff;
  border-radius: 999px; /* Forma de píldora */
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.4);

  /* 2. Centrar el div interno (el que tiene el texto) */
  display: flex;
  justify-content: center;
  align-items: center;

  /* 3. Quitar márgenes/padding por defecto de Leaflet */
  margin: 0;
  padding: 0;

  /* 4. El div interno que contiene el HTML <div>$10</div> */
  div {
    color: #fff;
    font-size: 14px;
    font-weight: 700;
    white-space: nowrap; /* <-- ¡¡LA SOLUCIÓN!! Evita que el texto se parta */
    padding: 0 6px; /* Un pequeño espacio interno */
  }
}

/* --- Tarjeta de Perro --- */
.perro-card {
  --background: #fff;
  border: 5px solid #24282c;
  border-radius: 18px;
  margin: 0;
  color: #000;
}

.media-wrap {
  padding: 12px 12px 0 12px;
}
.fotoPerro {
  width: 100%;
  height: 200px;
  object-fit: cover;
  border-radius: 12px;
  display: block;
  margin: 0 auto;
}

.muted {
  color: #9aa3ab;
  display: flex;
  align-items: center;
  gap: 6px;
}

.price-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.price {
  display: flex;
  align-items: baseline;
  gap: 4px;
  font-size: 1.4rem;
  color: #555;
  font-weight: 400;
}
.price strong {
  font-weight: 800;
  font-size: 1.5rem;
  color: #000;
}
.price span {
  font-size: 0.85rem;
}

.Seleccionar {
  --background: #000;
  --color: #fff;
  --border-radius: 999px;
  --padding-start: 16px;
  --padding-end: 16px;
  --padding-top: 6px;
  --padding-bottom: 6px;
  text-transform: none;
  font-weight: 600;
  height: 32px;
  font-size: 0.9rem;
}
.Seleccionar:active {
  transform: scale(0.96);
}

/* ==================================================================
  LA MAGIA RESPONSIVE (Desktop / Tablet ancha)
==================================================================
*/
@media (min-width: 992px) {
  .main-content-wrapper {
    /* En desktop, el contenedor principal se convierte en un Grid
      y ya no necesita scroll (los hijos lo tendrán).
    */
    display: grid;
    grid-template-columns: 1fr 420px;
    gap: 24px;
    padding: 16px 24px;
    overflow-y: hidden; /* El scroll lo gestiona la lista */
  }

  #map {
    /* El mapa se vuelve 'sticky' pero ahora se pega 
      AL INICIO (top: 0) de su contenedor de grid,
      y ocupa el 100% de la altura de la celda.
    */
    position: sticky;
    top: 0;
    height: 100%;
    margin: 0; /* Resetea el margen de móvil */
  }

  .results-list {
    /* La lista ahora ocupa el 100% de la altura de su celda
      y gestiona su PROPIO scroll vertical.
    */
    height: 100%;
    overflow-y: auto;
  }
}